<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="448.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="serverchat.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="341.0" layoutY="268.0" onAction="#handleButtonAction" text="Send Message" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextArea fx:id="taMessages" layoutX="14.0" layoutY="14.0" prefHeight="233.0" prefWidth="416.0" />
      <TextField fx:id="tbMessage" layoutX="14.0" layoutY="268.0" prefHeight="25.0" prefWidth="313.0" />
    </children>
</AnchorPane>
