<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Sep 20 21:05:44 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBFramebufferNoAttachments (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFramebufferNoAttachments (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferNoAttachments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBFramebufferNoAttachments" class="title">Class ARBFramebufferNoAttachments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBFramebufferNoAttachments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBFramebufferNoAttachments</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_no_attachments.txt">ARB_framebuffer_no_attachments</a> extension.
 
 <p>Framebuffer objects as introduced by <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_framebuffer_object</code></a> and OpenGL 3.0 provide a generalized mechanism for rendering to off-screen surfaces.
 Each framebuffer object may have depth, stencil and zero or more color attachments that can be written to by the GL. The size of the framebuffer (width,
 height, layer count, sample count) is derived from the attachments of that framebuffer. In unextended OpenGL 4.2, it is not legal to render into a
 framebuffer object that has no attachments. Such a framebuffer would be considered incomplete with the <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT"><code>FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</code></a>
 status.</p>
 
 <p>With OpenGL 4.2 and <a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>ARB_shader_image_load_store</code></a>, fragment shaders are capable of doing random access writes to buffer and texture memory via
 image loads, stores, and atomics. This ability enables algorithms using the conventional rasterizer to generate a collection of fragments, where each
 fragment shader invocation will write its outputs to buffer or texture memory using image stores or atomics. Such algorithms may have no need to write
 color or depth values to a conventional framebuffer. However, a framebuffer with no attachments will be considered incomplete and no rasterization or
 fragment shader exectuion will occur. To avoid such errors, an application may be required to create an otherwise unnecessary "dummy" texture and attach
 it to the framebuffer (possibly with color writes masked off). If the algorithm requires the rasterizer to operate over a large number of pixels, this
 dummy texture will needlessly consume a significant amount of memory.</p>
 
 <p>This extension enables the algorithms described above to work even with a framebuffer with no attachments. Applications can specify default width,
 height, layer count, and sample count parameters for a framebuffer object. When a framebuffer with no attachments is bound, it will be considered
 complete as long as the application has specified non-zero default width and height parameters. For the purposes of rasterization, the framebuffer will
 be considered to have a width, height, layer count, and sample count derived from its default parameters. Framebuffers with one or more attachments are
 not affected by these default parameters; the size of the framebuffer will still be derived from the sizes of the attachments in that case.</p>
 
 <p>Additionally, this extension provides queryable implementation-dependent maximums for framebuffer width, height, layer count, and sample count, which
 may differ from similar limits on textures and renderbuffers. These maximums will be used to error-check the default framebuffer parameters and also
 permit implementations to expose the ability to rasterize to an attachment-less framebuffer larger than the maximum supported texture size.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_framebuffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT">GL_FRAMEBUFFER_DEFAULT_HEIGHT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS">GL_FRAMEBUFFER_DEFAULT_LAYERS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES">GL_FRAMEBUFFER_DEFAULT_SAMPLES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH">GL_FRAMEBUFFER_DEFAULT_WIDTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_HEIGHT">GL_MAX_FRAMEBUFFER_HEIGHT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_LAYERS">GL_MAX_FRAMEBUFFER_LAYERS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_SAMPLES">GL_MAX_FRAMEBUFFER_SAMPLES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_WIDTH">GL_MAX_FRAMEBUFFER_WIDTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri(int,%20int,%20int)">glFramebufferParameteri</a></strong>(int&nbsp;target,
                       int&nbsp;pname,
                       int&nbsp;param)</code>
<div class="block">Sets a named parameter of a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteri(int,%20int)">glGetFramebufferParameteri</a></strong>(int&nbsp;target,
                          int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)">glGetFramebufferParameteriv</a></strong>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves a named parameter from a framebuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.IntBuffer)">glGetFramebufferParameteriv</a></strong>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameteriEXT(int,%20int)">glGetNamedFramebufferParameteriEXT</a></strong>(int&nbsp;framebuffer,
                                  int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.ByteBuffer)">glGetNamedFramebufferParameterivEXT</a></strong>(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.IntBuffer)">glGetNamedFramebufferParameterivEXT</a></strong>(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glNamedFramebufferParameteriEXT(int,%20int,%20int)">glNamedFramebufferParameteriEXT</a></strong>(int&nbsp;framebuffer,
                               int&nbsp;pname,
                               int&nbsp;param)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri(int,%20int,%20int)"><code>FramebufferParameteri</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAMEBUFFER_DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_LAYERS</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_LAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_SAMPLES</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAMEBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAMEBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAMEBUFFER_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_LAYERS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_LAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAMEBUFFER_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glFramebufferParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferParameteri</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferParameteri(int&nbsp;target,
                           int&nbsp;pname,
                           int&nbsp;param)</pre>
<div class="block">Sets a named parameter of a framebuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></dd><dd><code>pname</code> - a token indicating the parameter to be modified. One of:<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd><dd><code>param</code> - the new value for the parameter named <code>pname</code></dd></dl>
</li>
</ul>
<a name="glGetFramebufferParameteriv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferParameteriv(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves a named parameter from a framebuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></dd><dd><code>pname</code> - a token indicating the parameter to be retrieved. One of:<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd><dd><code>params</code> - a variable to receive the value of the parameter named <code>pname</code></dd></dl>
</li>
</ul>
<a name="glGetFramebufferParameteriv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferParameteriv(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a></div>
</li>
</ul>
<a name="glGetFramebufferParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetFramebufferParameteri(int&nbsp;target,
                             int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a></div>
</li>
</ul>
<a name="glNamedFramebufferParameteriEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferParameteriEXT(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   int&nbsp;param)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri(int,%20int,%20int)"><code>FramebufferParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framebuffer</code> - the framebuffer object</dd><dd><code>pname</code> - a token indicating the parameter to be modified. One of:<br><a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd><dd><code>param</code> - the new value for the parameter named <code>pname</code></dd></dl>
</li>
</ul>
<a name="glGetNamedFramebufferParameterivEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedFramebufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedFramebufferParameterivEXT(int&nbsp;framebuffer,
                                       int&nbsp;pname,
                                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferParameteriv</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framebuffer</code> - the framebuffer object</dd><dd><code>pname</code> - a token indicating the parameter to be retrieved. One of:<br><a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd><dd><code>params</code> - a variable to receive the value of the parameter named <code>pname</code></dd></dl>
</li>
</ul>
<a name="glGetNamedFramebufferParameterivEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedFramebufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedFramebufferParameterivEXT(int&nbsp;framebuffer,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</li>
</ul>
<a name="glGetNamedFramebufferParameteriEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetNamedFramebufferParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetNamedFramebufferParameteriEXT(int&nbsp;framebuffer,
                                     int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferNoAttachments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
