<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Sep 20 21:05:46 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTextureCubeMapArray (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureCubeMapArray (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMapArray.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMapArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureCubeMapArray" class="title">Class ARBTextureCubeMapArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCubeMapArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureCubeMapArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_cube_map_array.txt">ARB_texture_cube_map_array</a> extension.
 
 <p>The <a href="http://www.opengl.org/registry/specs/EXT/texture_array.txt">EXT_texture_array</a> extension, and subsequently OpenGL 3.0 have introduced the concept of one- and two-dimensional array
 textures. An array texture is an ordered set of images with the same size and format. Each image in an array texture has a unique level. This extension
 expands texture array support to include cube map textures.</p>
 
 <p>A cube map array texture is a 2-dimensional array texture that may contain many cube map layers. Each cube map layer is a unique cube map image set.
 Images in a cube map array have the same size and format limitations as one- and two-dimensional array textures. A cube map array texture is specified
 using <a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3D</code></a> in a similar manner to two-dimensional arrays. Cube map array textures can be bound to a render targets of a frame buffer object
 as two-dimensional arrays are using FramebufferTextureLayer.</p>
 
 <p>When accessed by a programmable shader, a cube map array texture acts as a single unit. The "s", "t", "r" texture coordinates are treated as a regular
 cube map texture fetch. The "q" texture is treated as an unnormalized floating-point value identifying the layer of the cube map array texture. Cube map
 array texture lookups do not filter between layers.</p>
 
 <p>This extension does not provide for the use of cube map array textures with fixed-function fragment processing.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3D, TexSubImage3D, CompressedTeximage3D, CompressedTexSubImage3D and CopyTexSubImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB</a></strong></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_TEXTURE_CUBE_MAP_ARRAY_ARB">GL_TEXTURE_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, BindTexture, and GenerateMipmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html#GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</a></strong></code>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, BindTexture, and GenerateMipmap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_TEXTURE_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3D, TexSubImage3D, CompressedTeximage3D, CompressedTexSubImage3D and CopyTexSubImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_PROXY_TEXTURE_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLER_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_SAMPLER_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB</pre>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB</pre>
<div class="block">TEXTURE_CUBE_MAP_ARRAY_ARB Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCubeMapArray.GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCubeMapArray.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCubeMapArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
