<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Sep 20 21:05:46 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBVertexBlend (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexBlend (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBlend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexBlend" class="title">Class ARBVertexBlend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexBlend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexBlend</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_blend.txt">ARB_vertex_blend</a> extension.
 
 <p>This extension provides the ability to replace the single modelview transformation with a set of n vertex units. (Where n is constrained to an
 implementation defined maximum.) Each unit has its own modelview transform matrix. For each unit, there is a current weight associated with the vertex.
 When this extension is enabled the vertices are transformed by the modelview matrices of all of the enabled units. Afterward, these results are scaled
 by the weights for the respective units and then summed to create the eye-space vertex. A similar procedure is followed for the normals, except they are
 transformed by the inverse transpose of the modelview matrices.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_ACTIVE_VERTEX_UNITS_ARB">GL_ACTIVE_VERTEX_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_CURRENT_WEIGHT_ARB">GL_CURRENT_WEIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB">GL_MAX_VERTEX_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW0_ARB">GL_MODELVIEW0_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW1_ARB">GL_MODELVIEW1_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW10_ARB">GL_MODELVIEW10_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW11_ARB">GL_MODELVIEW11_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW12_ARB">GL_MODELVIEW12_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW13_ARB">GL_MODELVIEW13_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW14_ARB">GL_MODELVIEW14_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW15_ARB">GL_MODELVIEW15_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW16_ARB">GL_MODELVIEW16_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW17_ARB">GL_MODELVIEW17_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW18_ARB">GL_MODELVIEW18_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW19_ARB">GL_MODELVIEW19_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW2_ARB">GL_MODELVIEW2_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW20_ARB">GL_MODELVIEW20_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW21_ARB">GL_MODELVIEW21_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW22_ARB">GL_MODELVIEW22_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW23_ARB">GL_MODELVIEW23_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW24_ARB">GL_MODELVIEW24_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW25_ARB">GL_MODELVIEW25_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW26_ARB">GL_MODELVIEW26_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW27_ARB">GL_MODELVIEW27_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW28_ARB">GL_MODELVIEW28_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW29_ARB">GL_MODELVIEW29_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW3_ARB">GL_MODELVIEW3_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW30_ARB">GL_MODELVIEW30_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW31_ARB">GL_MODELVIEW31_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW4_ARB">GL_MODELVIEW4_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW5_ARB">GL_MODELVIEW5_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW6_ARB">GL_MODELVIEW6_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW7_ARB">GL_MODELVIEW7_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW8_ARB">GL_MODELVIEW8_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW9_ARB">GL_MODELVIEW9_ARB</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_VERTEX_BLEND_ARB">GL_VERTEX_BLEND_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_ARB">GL_WEIGHT_ARRAY_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState, by the <code>value</code> parameter of IsEnabled, GetBooleanv,
 GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_POINTER_ARB">GL_WEIGHT_ARRAY_POINTER_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_SIZE_ARB">GL_WEIGHT_ARRAY_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_STRIDE_ARB">GL_WEIGHT_ARRAY_STRIDE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_TYPE_ARB">GL_WEIGHT_ARRAY_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_SUM_UNITY_ARB">GL_WEIGHT_SUM_UNITY_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl">ARBVertexBlend</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><code>ARBVertexBlend</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glVertexBlendARB(int)">glVertexBlendARB</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of active transformations applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightbvARB(java.nio.ByteBuffer)">glWeightbvARB</a></strong>(java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightbvARB(int,%20java.nio.ByteBuffer)"><code>WeightbvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightbvARB(int,%20java.nio.ByteBuffer)">glWeightbvARB</a></strong>(int&nbsp;size,
             java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB(java.nio.DoubleBuffer)">glWeightdvARB</a></strong>(java.nio.DoubleBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB(int,%20java.nio.ByteBuffer)"><code>WeightdvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB(int,%20java.nio.ByteBuffer)">glWeightdvARB</a></strong>(int&nbsp;size,
             java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(java.nio.FloatBuffer)">glWeightfvARB</a></strong>(java.nio.FloatBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)">glWeightfvARB</a></strong>(int&nbsp;size,
             java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Sets the current vertex weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB(java.nio.IntBuffer)">glWeightivARB</a></strong>(java.nio.IntBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB(int,%20java.nio.ByteBuffer)"><code>WeightivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB(int,%20java.nio.ByteBuffer)">glWeightivARB</a></strong>(int&nbsp;size,
             java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a weight array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.FloatBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.FloatBuffer&nbsp;pointer)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.IntBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.IntBuffer&nbsp;pointer)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20long)">glWeightPointerARB</a></strong>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  long&nbsp;pointerOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ShortBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.ShortBuffer&nbsp;pointer)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB(int,%20java.nio.ByteBuffer)">glWeightsvARB</a></strong>(int&nbsp;size,
             java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB(java.nio.ShortBuffer)">glWeightsvARB</a></strong>(java.nio.ShortBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB(int,%20java.nio.ByteBuffer)"><code>WeightsvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightubvARB(java.nio.ByteBuffer)">glWeightubvARB</a></strong>(java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightubvARB(int,%20java.nio.ByteBuffer)"><code>WeightubvARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightubvARB(int,%20java.nio.ByteBuffer)">glWeightubvARB</a></strong>(int&nbsp;size,
              java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Unsigned byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB(java.nio.IntBuffer)">glWeightuivARB</a></strong>(java.nio.IntBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB(int,%20java.nio.ByteBuffer)"><code>WeightuivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB(int,%20java.nio.ByteBuffer)">glWeightuivARB</a></strong>(int&nbsp;size,
              java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Unsigned integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB(int,%20java.nio.ByteBuffer)">glWeightusvARB</a></strong>(int&nbsp;size,
              java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB(java.nio.ShortBuffer)">glWeightusvARB</a></strong>(java.nio.ShortBuffer&nbsp;weights)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB(int,%20java.nio.ByteBuffer)"><code>WeightusvARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_VERTEX_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNITS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MAX_VERTEX_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_VERTEX_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VERTEX_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VERTEX_UNITS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_ACTIVE_VERTEX_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_SUM_UNITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_SUM_UNITY_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_SUM_UNITY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_SUM_UNITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_BLEND_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BLEND_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_BLEND_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_VERTEX_BLEND_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW0_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW0_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW0_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW1_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW1_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW1_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW2_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW2_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW3_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW3_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW4_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW4_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW5_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW5_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW5_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW6_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW6_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW6_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW7_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW7_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW7_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW8_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW8_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW8_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW9_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW9_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW9_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW10_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW10_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW10_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW11_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW11_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW11_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW12_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW12_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW12_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW13_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW13_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW13_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW14_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW14_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW14_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW15_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW15_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW15_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW15_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW16_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW16_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW16_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW16_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW17_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW17_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW17_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW17_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW18_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW18_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW18_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW18_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW19_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW19_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW19_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW19_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW20_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW20_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW20_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW20_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW21_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW21_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW21_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW21_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW22_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW22_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW22_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW22_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW23_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW23_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW23_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW23_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW24_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW24_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW24_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW24_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW25_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW25_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW25_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW25_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW26_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW26_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW26_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW26_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW27_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW27_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW27_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW27_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW28_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW28_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW28_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW28_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW29_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW29_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW29_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW29_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW30_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW30_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW30_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW30_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MODELVIEW31_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW31_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW31_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW31_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_WEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_WEIGHT_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_WEIGHT_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_CURRENT_WEIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_STRIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_STRIDE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_STRIDE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_STRIDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_SIZE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_POINTER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_POINTER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_POINTER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState, by the <code>value</code> parameter of IsEnabled, GetBooleanv,
 GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl">ARBVertexBlend</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><code>ARBVertexBlend</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glWeightfvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightfvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightfvARB(int&nbsp;size,
                 java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Sets the current vertex weights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightfvARB(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightfvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightfvARB(java.nio.FloatBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a></div>
</li>
</ul>
<a name="glWeightbvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightbvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightbvARB(int&nbsp;size,
                 java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightbvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightbvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightbvARB(java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightbvARB(int,%20java.nio.ByteBuffer)"><code>WeightbvARB</code></a></div>
</li>
</ul>
<a name="glWeightubvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightubvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightubvARB(int&nbsp;size,
                  java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Unsigned byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightubvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightubvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightubvARB(java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightubvARB(int,%20java.nio.ByteBuffer)"><code>WeightubvARB</code></a></div>
</li>
</ul>
<a name="glWeightsvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightsvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightsvARB(int&nbsp;size,
                 java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightsvARB(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightsvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightsvARB(java.nio.ShortBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB(int,%20java.nio.ByteBuffer)"><code>WeightsvARB</code></a></div>
</li>
</ul>
<a name="glWeightusvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightusvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightusvARB(int&nbsp;size,
                  java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightusvARB(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightusvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightusvARB(java.nio.ShortBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB(int,%20java.nio.ByteBuffer)"><code>WeightusvARB</code></a></div>
</li>
</ul>
<a name="glWeightivARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightivARB(int&nbsp;size,
                 java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightivARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightivARB(java.nio.IntBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB(int,%20java.nio.ByteBuffer)"><code>WeightivARB</code></a></div>
</li>
</ul>
<a name="glWeightuivARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightuivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightuivARB(int&nbsp;size,
                  java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Unsigned integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightuivARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightuivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightuivARB(java.nio.IntBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB(int,%20java.nio.ByteBuffer)"><code>WeightuivARB</code></a></div>
</li>
</ul>
<a name="glWeightdvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightdvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightdvARB(int&nbsp;size,
                 java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB(int,%20java.nio.ByteBuffer)"><code>WeightfvARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of weights to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>weights</code> - the vertex weights</dd></dl>
</li>
</ul>
<a name="glWeightdvARB(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightdvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightdvARB(java.nio.DoubleBuffer&nbsp;weights)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB(int,%20java.nio.ByteBuffer)"><code>WeightdvARB</code></a></div>
</li>
</ul>
<a name="glWeightPointerARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a weight array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>type</code> - the data type of the values stored in the array. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></dd><dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd><dd><code>pointer</code> - the weight data</dd></dl>
</li>
</ul>
<a name="glWeightPointerARB(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      long&nbsp;pointerOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a name="glWeightPointerARB(int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.ShortBuffer&nbsp;pointer)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a name="glWeightPointerARB(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.IntBuffer&nbsp;pointer)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a name="glWeightPointerARB(int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      java.nio.FloatBuffer&nbsp;pointer)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a name="glVertexBlendARB(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexBlendARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexBlendARB(int&nbsp;count)</pre>
<div class="block">Sets the number of active transformations applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of transformations to blend</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBlend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
