<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Sep 20 21:05:52 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTShaderImageLoadStore (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTShaderImageLoadStore (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSharedTexturePalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTShaderImageLoadStore.html" target="_top">Frames</a></li>
<li><a href="EXTShaderImageLoadStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTShaderImageLoadStore" class="title">Class EXTShaderImageLoadStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTShaderImageLoadStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTShaderImageLoadStore</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/shader_image_load_store.txt">EXT_shader_image_load_store</a> extension.
 
 <p>This extension provides GLSL built-in functions allowing shaders to load from, store to, and perform atomic read-modify-write operations to a single
 level of a texture object from any shader stage. These built-in functions are named imageLoad(), imageStore(), and imageAtomic*(), respectively, and
 accept integer texel coordinates to identify the texel accessed. The extension adds the notion of "image units" to the OpenGL API, to which texture
 levels are bound for access by the GLSL built-in functions. To allow shaders to specify the image unit to access, GLSL provides a new set of data types
 ("image*") similar to samplers. Each image variable is assigned an integer value to identify an image unit to access, which is specified using
 Uniform*() APIs in a manner similar to samplers. For implementations supporting the NV_gpu_program5 extensions, assembly language instructions to
 perform image loads, stores, and atomics are also provided.</p>
 
 <p>This extension also provides the capability to explicitly enable "early" per-fragment tests, where operations like depth and stencil testing are
 performed prior to fragment shader execution. In unextended OpenGL, fragment shaders never have any side effects and implementations can sometimes
 perform per-fragment tests and discard some fragments prior to executing the fragment shader. Since this extension allows fragment shaders to write to
 texture and buffer object memory using the built-in image functions, such optimizations could lead to non-deterministic results. To avoid this,
 implementations supporting this extension may not perform such optimizations on shaders having such side effects. However, enabling early per-fragment
 tests guarantees that such tests will be performed prior to fragment shader execution, and ensures that image stores and atomics will not be performed
 by fragment shader invocations where these per-fragment tests fail.</p>
 
 <p>Finally, this extension provides both a GLSL built-in function and an OpenGL API function allowing applications some control over the ordering of image
 loads, stores, and atomics relative to other OpenGL pipeline operations accessing the same memory. Because the extension provides the ability to
 perform random accesses to texture or buffer object memory, such accesses are not easily tracked by the OpenGL driver. To avoid the need for
 heavy-handed synchronization at the driver level, this extension requires manual synchronization. The MemoryBarrierEXT() OpenGL API function allows
 applications to specify a bitfield indicating the set of OpenGL API operations to synchronize relative to shader memory access. The memoryBarrier()
 GLSL built-in function provides a synchronization point within a given shader invocation to ensure that all memory accesses performed prior to the
 synchronization point complete prior to any started after the synchronization point.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ALL_BARRIER_BITS_EXT">GL_ALL_BARRIER_BITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT_EXT">GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT_EXT">GL_BUFFER_UPDATE_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT_EXT">GL_COMMAND_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT_EXT">GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT_EXT">GL_FRAMEBUFFER_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_1D_ARRAY_EXT">GL_IMAGE_1D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_1D_EXT">GL_IMAGE_1D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_ARRAY_EXT">GL_IMAGE_2D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_EXT">GL_IMAGE_2D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_EXT">GL_IMAGE_2D_MULTISAMPLE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_RECT_EXT">GL_IMAGE_2D_RECT_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_3D_EXT">GL_IMAGE_3D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_ACCESS_EXT">GL_IMAGE_BINDING_ACCESS_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_FORMAT_EXT">GL_IMAGE_BINDING_FORMAT_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYER_EXT">GL_IMAGE_BINDING_LAYER_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYERED_EXT">GL_IMAGE_BINDING_LAYERED_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LEVEL_EXT">GL_IMAGE_BINDING_LEVEL_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_NAME_EXT">GL_IMAGE_BINDING_NAME_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BUFFER_EXT">GL_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_CUBE_EXT">GL_IMAGE_CUBE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_CUBE_MAP_ARRAY_EXT">GL_IMAGE_CUBE_MAP_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_1D_ARRAY_EXT">GL_INT_IMAGE_1D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_1D_EXT">GL_INT_IMAGE_1D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_ARRAY_EXT">GL_INT_IMAGE_2D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_EXT">GL_INT_IMAGE_2D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_EXT">GL_INT_IMAGE_2D_MULTISAMPLE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_RECT_EXT">GL_INT_IMAGE_2D_RECT_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_3D_EXT">GL_INT_IMAGE_3D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_BUFFER_EXT">GL_INT_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_EXT">GL_INT_IMAGE_CUBE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT">GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT">GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_IMAGE_SAMPLES_EXT">GL_MAX_IMAGE_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_IMAGE_UNITS_EXT">GL_MAX_IMAGE_UNITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT_EXT">GL_PIXEL_BUFFER_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT">GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT_EXT">GL_TEXTURE_FETCH_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT_EXT">GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT">GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT_EXT">GL_UNIFORM_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_EXT">GL_UNSIGNED_INT_IMAGE_1D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_EXT">GL_UNSIGNED_INT_IMAGE_2D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT">GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_3D_EXT">GL_UNSIGNED_INT_IMAGE_3D_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_EXT">GL_UNSIGNED_INT_IMAGE_CUBE_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT">GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl">EXTShaderImageLoadStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>EXTShaderImageLoadStore</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#glBindImageTextureEXT(int,%20int,%20int,%20boolean,%20int,%20int,%20int)">glBindImageTextureEXT</a></strong>(int&nbsp;index,
                     int&nbsp;texture,
                     int&nbsp;level,
                     boolean&nbsp;layered,
                     int&nbsp;layer,
                     int&nbsp;access,
                     int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#glMemoryBarrierEXT(int)">glMemoryBarrierEXT</a></strong>(int&nbsp;barriers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_IMAGE_UNITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_IMAGE_UNITS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_IMAGE_UNITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_IMAGE_UNITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_IMAGE_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_IMAGE_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_IMAGE_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_IMAGE_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_NAME_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_NAME_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_NAME_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_NAME_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_LEVEL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LEVEL_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LEVEL_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LEVEL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_LAYERED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LAYERED_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYERED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LAYERED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LAYER_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LAYER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_ACCESS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_ACCESS_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_ACCESS_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_ACCESS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BINDING_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_FORMAT_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_FORMAT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ELEMENT_ARRAY_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ELEMENT_ARRAY_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNIFORM_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_FETCH_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FETCH_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FETCH_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TEXTURE_FETCH_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMMAND_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMMAND_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_COMMAND_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_COMMAND_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_BUFFER_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_BUFFER_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_PIXEL_BUFFER_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_PIXEL_BUFFER_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_UPDATE_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TEXTURE_UPDATE_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_UPDATE_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_UPDATE_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_UPDATE_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_BUFFER_UPDATE_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_FRAMEBUFFER_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ATOMIC_COUNTER_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ATOMIC_COUNTER_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALL_BARRIER_BITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALL_BARRIER_BITS_EXT</h4>
<pre>public static final&nbsp;int GL_ALL_BARRIER_BITS_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrierEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ALL_BARRIER_BITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_1D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_1D_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_1D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_1D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_2D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_3D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_3D_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_3D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_3D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_2D_RECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_RECT_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_RECT_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_RECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_CUBE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CUBE_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_CUBE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_CUBE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_1D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_1D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_1D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_1D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_2D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_CUBE_MAP_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CUBE_MAP_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_CUBE_MAP_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_2D_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_1D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_1D_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_1D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_1D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_2D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_3D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_3D_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_3D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_3D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_2D_RECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_RECT_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_RECT_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_RECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_CUBE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_CUBE_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_CUBE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_CUBE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_1D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_1D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_1D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_1D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_2D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_2D_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_1D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_1D_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_2D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_3D_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_3D_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_3D_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_3D_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_CUBE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_CUBE_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl">EXTShaderImageLoadStore</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>EXTShaderImageLoadStore</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindImageTextureEXT(int, int, int, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTextureEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTextureEXT(int&nbsp;index,
                         int&nbsp;texture,
                         int&nbsp;level,
                         boolean&nbsp;layered,
                         int&nbsp;layer,
                         int&nbsp;access,
                         int&nbsp;format)</pre>
</li>
</ul>
<a name="glMemoryBarrierEXT(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMemoryBarrierEXT</h4>
<pre>public static&nbsp;void&nbsp;glMemoryBarrierEXT(int&nbsp;barriers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSharedTexturePalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTShaderImageLoadStore.html" target="_top">Frames</a></li>
<li><a href="EXTShaderImageLoadStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
