<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Sep 20 21:06:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGLCapabilities (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-09-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLCapabilities (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLCapabilities.html" target="_top">Frames</a></li>
<li><a href="EGLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGLCapabilities" class="title">Class EGLCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGLCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGLCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an EGLDisplay or the EGL client library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANDROID_blob_cache">EGL_ANDROID_blob_cache</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDBlobCache.html" title="class in org.lwjgl.egl"><code>ANDROIDBlobCache</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANDROID_framebuffer_target">EGL_ANDROID_framebuffer_target</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDFramebufferTarget.html" title="class in org.lwjgl.egl"><code>ANDROIDFramebufferTarget</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANDROID_image_native_buffer">EGL_ANDROID_image_native_buffer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDImageNativeBuffer.html" title="class in org.lwjgl.egl"><code>ANDROIDImageNativeBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANDROID_native_fence_sync">EGL_ANDROID_native_fence_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDNativeFenceSync.html" title="class in org.lwjgl.egl"><code>ANDROIDNativeFenceSync</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANDROID_recordable">EGL_ANDROID_recordable</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDRecordable.html" title="class in org.lwjgl.egl"><code>ANDROIDRecordable</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANGLE_d3d_share_handle_client_buffer">EGL_ANGLE_d3d_share_handle_client_buffer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLED3DShareHandleClientBuffer.html" title="class in org.lwjgl.egl"><code>ANGLED3DShareHandleClientBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANGLE_device_d3d">EGL_ANGLE_device_d3d</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEDeviceD3D.html" title="class in org.lwjgl.egl"><code>ANGLEDeviceD3D</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANGLE_query_surface_pointer">EGL_ANGLE_query_surface_pointer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEQuerySurfacePointer.html" title="class in org.lwjgl.egl"><code>ANGLEQuerySurfacePointer</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANGLE_surface_d3d_texture_2d_share_handle">EGL_ANGLE_surface_d3d_texture_2d_share_handle</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLESurfaceD3DTexture2DShareHandle.html" title="class in org.lwjgl.egl"><code>ANGLESurfaceD3DTexture2DShareHandle</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ANGLE_window_fixed_size">EGL_ANGLE_window_fixed_size</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEWindowFixedSize.html" title="class in org.lwjgl.egl"><code>ANGLEWindowFixedSize</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_ARM_pixmap_multisample_discard">EGL_ARM_pixmap_multisample_discard</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ARMPixmapMultisampleDiscard.html" title="class in org.lwjgl.egl"><code>ARMPixmapMultisampleDiscard</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_buffer_age">EGL_EXT_buffer_age</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTBufferAge.html" title="class in org.lwjgl.egl"><code>EXTBufferAge</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_client_extensions">EGL_EXT_client_extensions</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_client_extensions.txt">EXT_client_extensions</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_create_context_robustness">EGL_EXT_create_context_robustness</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTCreateContextRobustness.html" title="class in org.lwjgl.egl"><code>EXTCreateContextRobustness</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_device_base">EGL_EXT_device_base</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_device_drm">EGL_EXT_device_drm</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceDRM.html" title="class in org.lwjgl.egl"><code>EXTDeviceDRM</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_device_enumeration">EGL_EXT_device_enumeration</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceEnumeration.html" title="class in org.lwjgl.egl"><code>EXTDeviceEnumeration</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_device_openwf">EGL_EXT_device_openwf</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceOpenWF.html" title="class in org.lwjgl.egl"><code>EXTDeviceOpenWF</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_device_query">EGL_EXT_device_query</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_image_dma_buf_import">EGL_EXT_image_dma_buf_import</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html" title="class in org.lwjgl.egl"><code>EXTImageDMABufImport</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_multiview_window">EGL_EXT_multiview_window</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><code>EXTMultiviewWindow</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_output_base">EGL_EXT_output_base</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_output_drm">EGL_EXT_output_drm</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><code>EXTOutputDRM</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_output_openwf">EGL_EXT_output_openwf</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputOpenWF.html" title="class in org.lwjgl.egl"><code>EXTOutputOpenWF</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_platform_base">EGL_EXT_platform_base</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_platform_device">EGL_EXT_platform_device</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformDevice.html" title="class in org.lwjgl.egl"><code>EXTPlatformDevice</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_platform_wayland">EGL_EXT_platform_wayland</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformWayland.html" title="class in org.lwjgl.egl"><code>EXTPlatformWayland</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_platform_x11">EGL_EXT_platform_x11</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformX11.html" title="class in org.lwjgl.egl"><code>EXTPlatformX11</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_protected_surface">EGL_EXT_protected_surface</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTProtectedSurface.html" title="class in org.lwjgl.egl"><code>EXTProtectedSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_stream_consumer_egloutput">EGL_EXT_stream_consumer_egloutput</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTStreamConsumerEGLOutput.html" title="class in org.lwjgl.egl"><code>EXTStreamConsumerEGLOutput</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_swap_buffers_with_damage">EGL_EXT_swap_buffers_with_damage</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><code>EXTSwapBuffersWithDamage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_EXT_yuv_surface">EGL_EXT_yuv_surface</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTYUVSurface.html" title="class in org.lwjgl.egl"><code>EXTYUVSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_HI_clientpixmap">EGL_HI_clientpixmap</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><code>HIClientpixmap</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_HI_colorformats">EGL_HI_colorformats</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/HIColorformats.html" title="class in org.lwjgl.egl"><code>HIColorformats</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_IMG_context_priority">EGL_IMG_context_priority</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/IMGContextPriority.html" title="class in org.lwjgl.egl"><code>IMGContextPriority</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_cl_event2">EGL_KHR_cl_event2</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_client_get_all_proc_addresses">EGL_KHR_client_get_all_proc_addresses</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_KHR_get_all_proc_addresses.txt">KHR_client_get_all_proc_addresses</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_config_attribs">EGL_KHR_config_attribs</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><code>KHRConfigAttribs</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_create_context">EGL_KHR_create_context</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCreateContext.html" title="class in org.lwjgl.egl"><code>KHRCreateContext</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_create_context_no_error">EGL_KHR_create_context_no_error</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><code>KHRCreateContextNoError</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_fence_sync">EGL_KHR_fence_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><code>KHRFenceSync</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_get_all_proc_addresses">EGL_KHR_get_all_proc_addresses</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_get_all_proc_addresses.txt">KHR_get_all_proc_addresses</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_gl_colorspace">EGL_KHR_gl_colorspace</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLColorspace.html" title="class in org.lwjgl.egl"><code>KHRGLColorspace</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_gl_renderbuffer_image">EGL_KHR_gl_renderbuffer_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLRenderbufferImage.html" title="class in org.lwjgl.egl"><code>KHRGLRenderbufferImage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_gl_texture_2D_image">EGL_KHR_gl_texture_2D_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTexture2DImage.html" title="class in org.lwjgl.egl"><code>KHRGLTexture2DImage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_gl_texture_3D_image">EGL_KHR_gl_texture_3D_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTexture3DImage.html" title="class in org.lwjgl.egl"><code>KHRGLTexture3DImage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_gl_texture_cubemap_image">EGL_KHR_gl_texture_cubemap_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTextureCubemapImage.html" title="class in org.lwjgl.egl"><code>KHRGLTextureCubemapImage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_image">EGL_KHR_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImage.html" title="class in org.lwjgl.egl"><code>KHRImage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_image_base">EGL_KHR_image_base</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHRImageBase</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_image_pixmap">EGL_KHR_image_pixmap</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><code>KHRImagePixmap</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_lock_surface3">EGL_KHR_lock_surface3</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_partial_update">EGL_KHR_partial_update</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><code>KHRPartialUpdate</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_platform_android">EGL_KHR_platform_android</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformAndroid.html" title="class in org.lwjgl.egl"><code>KHRPlatformAndroid</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_platform_gbm">EGL_KHR_platform_gbm</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformGBM.html" title="class in org.lwjgl.egl"><code>KHRPlatformGBM</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_platform_wayland">EGL_KHR_platform_wayland</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformWayland.html" title="class in org.lwjgl.egl"><code>KHRPlatformWayland</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_platform_x11">EGL_KHR_platform_x11</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformX11.html" title="class in org.lwjgl.egl"><code>KHRPlatformX11</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_reusable_sync">EGL_KHR_reusable_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRReusableSync.html" title="class in org.lwjgl.egl"><code>KHRReusableSync</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream">EGL_KHR_stream</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream_consumer_gltexture">EGL_KHR_stream_consumer_gltexture</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><code>KHRStreamConsumerGLTexture</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream_cross_process_fd">EGL_KHR_stream_cross_process_fd</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamCrossProcessFD.html" title="class in org.lwjgl.egl"><code>KHRStreamCrossProcessFD</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream_fifo">EGL_KHR_stream_fifo</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamFIFO.html" title="class in org.lwjgl.egl"><code>KHRStreamFIFO</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream_producer_aldatalocator">EGL_KHR_stream_producer_aldatalocator</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_producer_aldatalocator.txt">KHR_stream_producer_aldatalocator</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_stream_producer_eglsurface">EGL_KHR_stream_producer_eglsurface</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamProducerEGLSurface.html" title="class in org.lwjgl.egl"><code>KHRStreamProducerEGLSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_surfaceless_context">EGL_KHR_surfaceless_context</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_surfaceless_context.txt">KHR_surfaceless_context</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_swap_buffers_with_damage">EGL_KHR_swap_buffers_with_damage</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><code>KHRSwapBuffersWithDamage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_vg_parent_image">EGL_KHR_vg_parent_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRVGParentImage.html" title="class in org.lwjgl.egl"><code>KHRVGParentImage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_KHR_wait_sync">EGL_KHR_wait_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><code>KHRWaitSync</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_MESA_drm_image">EGL_MESA_drm_image</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><code>MESADRMImage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_MESA_image_dma_buf_export">EGL_MESA_image_dma_buf_export</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_MESA_platform_gbm">EGL_MESA_platform_gbm</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><code>MESAPlatformGBM</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NOK_swap_region2">EGL_NOK_swap_region2</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NOKSwapRegion2.html" title="class in org.lwjgl.egl"><code>NOKSwapRegion2</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NOK_texture_from_pixmap">EGL_NOK_texture_from_pixmap</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NOKTextureFromPixmap.html" title="class in org.lwjgl.egl"><code>NOKTextureFromPixmap</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_3dvision_surface">EGL_NV_3dvision_surface</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NV3dvisionSurface.html" title="class in org.lwjgl.egl"><code>NV3dvisionSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_coverage_sample">EGL_NV_coverage_sample</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCoverageSample.html" title="class in org.lwjgl.egl"><code>NVCoverageSample</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_coverage_sample_resolve">EGL_NV_coverage_sample_resolve</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCoverageSampleResolve.html" title="class in org.lwjgl.egl"><code>NVCoverageSampleResolve</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_cuda_event">EGL_NV_cuda_event</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCUDAEvent.html" title="class in org.lwjgl.egl"><code>NVCUDAEvent</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_depth_nonlinear">EGL_NV_depth_nonlinear</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVDepthNonlinear.html" title="class in org.lwjgl.egl"><code>NVDepthNonlinear</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_device_cuda">EGL_NV_device_cuda</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVDeviceCUDA.html" title="class in org.lwjgl.egl"><code>NVDeviceCUDA</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_native_query">EGL_NV_native_query</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl"><code>NVNativeQuery</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_post_convert_rounding">EGL_NV_post_convert_rounding</a></strong></code>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_post_convert_rounding.txt">NV_post_convert_rounding</a> extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_post_sub_buffer">EGL_NV_post_sub_buffer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><code>NVPostSubBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_stream_sync">EGL_NV_stream_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><code>NVStreamSync</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_sync">EGL_NV_sync</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_NV_system_time">EGL_NV_system_time</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><code>NVSystemTime</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_TIZEN_image_native_buffer">EGL_TIZEN_image_native_buffer</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/TIZENImageNativeBuffer.html" title="class in org.lwjgl.egl"><code>TIZENImageNativeBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL_TIZEN_image_native_surface">EGL_TIZEN_image_native_surface</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/TIZENImageNativeSurface.html" title="class in org.lwjgl.egl"><code>TIZENImageNativeSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL10">EGL10</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL11">EGL11</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL11</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL12">EGL12</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL12</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL13">EGL13</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><code>EGL13</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL14">EGL14</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL14</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#EGL15">EGL15</a></strong></code>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><code>EGL15</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#majorVersion">majorVersion</a></strong></code>
<div class="block">The EGL major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLCapabilities.html#minorVersion">minorVersion</a></strong></code>
<div class="block">The EGL minor version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public final&nbsp;int majorVersion</pre>
<div class="block">The EGL major version.</div>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public final&nbsp;int minorVersion</pre>
<div class="block">The EGL minor version.</div>
</li>
</ul>
<a name="EGL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL10</h4>
<pre>public final&nbsp;boolean EGL10</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><code>EGL10</code></a> is supported.</div>
</li>
</ul>
<a name="EGL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL11</h4>
<pre>public final&nbsp;boolean EGL11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL11</code></a> is supported.</div>
</li>
</ul>
<a name="EGL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL12</h4>
<pre>public final&nbsp;boolean EGL12</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL12</code></a> is supported.</div>
</li>
</ul>
<a name="EGL13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL13</h4>
<pre>public final&nbsp;boolean EGL13</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><code>EGL13</code></a> is supported.</div>
</li>
</ul>
<a name="EGL14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL14</h4>
<pre>public final&nbsp;boolean EGL14</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL14</code></a> is supported.</div>
</li>
</ul>
<a name="EGL15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL15</h4>
<pre>public final&nbsp;boolean EGL15</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><code>EGL15</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANDROID_blob_cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANDROID_blob_cache</h4>
<pre>public final&nbsp;boolean EGL_ANDROID_blob_cache</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDBlobCache.html" title="class in org.lwjgl.egl"><code>ANDROIDBlobCache</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANDROID_framebuffer_target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANDROID_framebuffer_target</h4>
<pre>public final&nbsp;boolean EGL_ANDROID_framebuffer_target</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDFramebufferTarget.html" title="class in org.lwjgl.egl"><code>ANDROIDFramebufferTarget</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANDROID_image_native_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANDROID_image_native_buffer</h4>
<pre>public final&nbsp;boolean EGL_ANDROID_image_native_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDImageNativeBuffer.html" title="class in org.lwjgl.egl"><code>ANDROIDImageNativeBuffer</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANDROID_native_fence_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANDROID_native_fence_sync</h4>
<pre>public final&nbsp;boolean EGL_ANDROID_native_fence_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDNativeFenceSync.html" title="class in org.lwjgl.egl"><code>ANDROIDNativeFenceSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANDROID_recordable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANDROID_recordable</h4>
<pre>public final&nbsp;boolean EGL_ANDROID_recordable</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANDROIDRecordable.html" title="class in org.lwjgl.egl"><code>ANDROIDRecordable</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANGLE_d3d_share_handle_client_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANGLE_d3d_share_handle_client_buffer</h4>
<pre>public final&nbsp;boolean EGL_ANGLE_d3d_share_handle_client_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLED3DShareHandleClientBuffer.html" title="class in org.lwjgl.egl"><code>ANGLED3DShareHandleClientBuffer</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANGLE_device_d3d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANGLE_device_d3d</h4>
<pre>public final&nbsp;boolean EGL_ANGLE_device_d3d</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEDeviceD3D.html" title="class in org.lwjgl.egl"><code>ANGLEDeviceD3D</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANGLE_query_surface_pointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANGLE_query_surface_pointer</h4>
<pre>public final&nbsp;boolean EGL_ANGLE_query_surface_pointer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEQuerySurfacePointer.html" title="class in org.lwjgl.egl"><code>ANGLEQuerySurfacePointer</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANGLE_surface_d3d_texture_2d_share_handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANGLE_surface_d3d_texture_2d_share_handle</h4>
<pre>public final&nbsp;boolean EGL_ANGLE_surface_d3d_texture_2d_share_handle</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLESurfaceD3DTexture2DShareHandle.html" title="class in org.lwjgl.egl"><code>ANGLESurfaceD3DTexture2DShareHandle</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ANGLE_window_fixed_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ANGLE_window_fixed_size</h4>
<pre>public final&nbsp;boolean EGL_ANGLE_window_fixed_size</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ANGLEWindowFixedSize.html" title="class in org.lwjgl.egl"><code>ANGLEWindowFixedSize</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_ARM_pixmap_multisample_discard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ARM_pixmap_multisample_discard</h4>
<pre>public final&nbsp;boolean EGL_ARM_pixmap_multisample_discard</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/ARMPixmapMultisampleDiscard.html" title="class in org.lwjgl.egl"><code>ARMPixmapMultisampleDiscard</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_buffer_age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_buffer_age</h4>
<pre>public final&nbsp;boolean EGL_EXT_buffer_age</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTBufferAge.html" title="class in org.lwjgl.egl"><code>EXTBufferAge</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_client_extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_client_extensions</h4>
<pre>public final&nbsp;boolean EGL_EXT_client_extensions</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_client_extensions.txt">EXT_client_extensions</a> extension is supported.
 
 <p>This extension introduces the concept of *extension type*, requires that each EGL extension belong to exactly one type, and defines two types: display
 and client. It also provides a method to query, without initializing a display, the set of supported client extensions.</p>
 
 <p>A display extension adds functionality to an individual EGLDisplay. This type of extension has always existed but, until EGL_EXT_client_extensions,
 lacked an identifying name.</p>
 
 <p>A client extension adds functionality that is independent of any display. In other words, it adds functionality to the EGL client library itself. This
 is a new type of extension defined by EGL_EXT_client_extensions. EGL_EXT_client_extensions is itself a client extension.</p>
 
 <p>We suggest that each future extension clearly state its type by including the following toplevel section in its extension specification, preceding the
 Dependencies section. For client extensions, this suggestion is a requirement.
 <pre><code style="font-family: monospace">
         Extension Type
 
             &lt;Either "EGL display extension" or "EGL client extension" or
              a future extension type.&gt;</code></pre></p>
 
 <p>By cleanly separating display extensions from client extensions, EGL_EXT_client_extensions solves a bootstrap problem for future EGL extensions that
 will modify display initialization. To query for such extensions without EGL_EXT_client_extensions, an EGL client would need to initialize a throw-away
 EGLDisplay solely to query its extension string. Initialization of the throw-away display may have undesired side-effects (discussed in the issues
 section below) for EGL clients that wish to use the new methods of display initialization.</p></div>
</li>
</ul>
<a name="EGL_EXT_create_context_robustness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_create_context_robustness</h4>
<pre>public final&nbsp;boolean EGL_EXT_create_context_robustness</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTCreateContextRobustness.html" title="class in org.lwjgl.egl"><code>EXTCreateContextRobustness</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_device_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_device_base</h4>
<pre>public final&nbsp;boolean EGL_EXT_device_base</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_device_drm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_device_drm</h4>
<pre>public final&nbsp;boolean EGL_EXT_device_drm</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceDRM.html" title="class in org.lwjgl.egl"><code>EXTDeviceDRM</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_device_enumeration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_device_enumeration</h4>
<pre>public final&nbsp;boolean EGL_EXT_device_enumeration</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceEnumeration.html" title="class in org.lwjgl.egl"><code>EXTDeviceEnumeration</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_device_openwf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_device_openwf</h4>
<pre>public final&nbsp;boolean EGL_EXT_device_openwf</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceOpenWF.html" title="class in org.lwjgl.egl"><code>EXTDeviceOpenWF</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_device_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_device_query</h4>
<pre>public final&nbsp;boolean EGL_EXT_device_query</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_image_dma_buf_import">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_image_dma_buf_import</h4>
<pre>public final&nbsp;boolean EGL_EXT_image_dma_buf_import</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html" title="class in org.lwjgl.egl"><code>EXTImageDMABufImport</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_multiview_window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_multiview_window</h4>
<pre>public final&nbsp;boolean EGL_EXT_multiview_window</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><code>EXTMultiviewWindow</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_output_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_output_base</h4>
<pre>public final&nbsp;boolean EGL_EXT_output_base</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_output_drm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_output_drm</h4>
<pre>public final&nbsp;boolean EGL_EXT_output_drm</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><code>EXTOutputDRM</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_output_openwf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_output_openwf</h4>
<pre>public final&nbsp;boolean EGL_EXT_output_openwf</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTOutputOpenWF.html" title="class in org.lwjgl.egl"><code>EXTOutputOpenWF</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_platform_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_platform_base</h4>
<pre>public final&nbsp;boolean EGL_EXT_platform_base</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_platform_device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_platform_device</h4>
<pre>public final&nbsp;boolean EGL_EXT_platform_device</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformDevice.html" title="class in org.lwjgl.egl"><code>EXTPlatformDevice</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_platform_wayland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_platform_wayland</h4>
<pre>public final&nbsp;boolean EGL_EXT_platform_wayland</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformWayland.html" title="class in org.lwjgl.egl"><code>EXTPlatformWayland</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_platform_x11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_platform_x11</h4>
<pre>public final&nbsp;boolean EGL_EXT_platform_x11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTPlatformX11.html" title="class in org.lwjgl.egl"><code>EXTPlatformX11</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_protected_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_protected_surface</h4>
<pre>public final&nbsp;boolean EGL_EXT_protected_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTProtectedSurface.html" title="class in org.lwjgl.egl"><code>EXTProtectedSurface</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_stream_consumer_egloutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_stream_consumer_egloutput</h4>
<pre>public final&nbsp;boolean EGL_EXT_stream_consumer_egloutput</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTStreamConsumerEGLOutput.html" title="class in org.lwjgl.egl"><code>EXTStreamConsumerEGLOutput</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_swap_buffers_with_damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_swap_buffers_with_damage</h4>
<pre>public final&nbsp;boolean EGL_EXT_swap_buffers_with_damage</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><code>EXTSwapBuffersWithDamage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_EXT_yuv_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_EXT_yuv_surface</h4>
<pre>public final&nbsp;boolean EGL_EXT_yuv_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/EXTYUVSurface.html" title="class in org.lwjgl.egl"><code>EXTYUVSurface</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_HI_clientpixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HI_clientpixmap</h4>
<pre>public final&nbsp;boolean EGL_HI_clientpixmap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><code>HIClientpixmap</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_HI_colorformats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HI_colorformats</h4>
<pre>public final&nbsp;boolean EGL_HI_colorformats</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/HIColorformats.html" title="class in org.lwjgl.egl"><code>HIColorformats</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_IMG_context_priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_IMG_context_priority</h4>
<pre>public final&nbsp;boolean EGL_IMG_context_priority</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/IMGContextPriority.html" title="class in org.lwjgl.egl"><code>IMGContextPriority</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_cl_event2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_cl_event2</h4>
<pre>public final&nbsp;boolean EGL_KHR_cl_event2</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_client_get_all_proc_addresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_client_get_all_proc_addresses</h4>
<pre>public final&nbsp;boolean EGL_KHR_client_get_all_proc_addresses</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_KHR_get_all_proc_addresses.txt">KHR_client_get_all_proc_addresses</a> extension is supported.
 
 <p>eglGetProcAddress is currently defined to not support the querying of non-extension EGL or client API functions. Non-extension functions are expected
 to be exposed as library symbols that can be resolved statically at link time, or dynamically at run time using OS-specific runtime linking mechanisms.</p>
 
 <p>With the addition of OpenGL and OpenGL ES 3 support to EGL, the definition of a non-extension function becomes less clear. It is common for one OpenGL
 library to implement many versions of OpenGL. The suggested library name for OpenGL ES 3 is the same as that of OpenGL ES 2. If OpenGL ES 3
 applications linked statically to OpenGL ES 3 functions are run on a system with only OpenGL ES 2 support, they may fail to load. Similar problems
 would be encountered by an application linking statically to various OpenGL functions.</p>
 
 <p>To avoid requiring applications to fall back to OS-specific dynamic linking mechanisms, this extension drops the requirement that eglGetProcAddress
 return only non-extension functions. If the extension string is present, applications can query all EGL and client API functions using
 eglGetProcAddress.</p>
 
 <p>To allow users to query this extension before initializing a display, and to also allow vendors to ship this extension without
 EGL_EXT_client_extensions, two names are assigned to this extension: one a display extension and the other a client extension. Identical functionality
 is exposed by each name, but users query each name using different methods. Users query EGL_KHR_get_all_proc_addresses in the usual way; that is, by
 calling eglQueryString(dpy, EGL_EXTENSIONS) on an initialized display. To query EGL_KHR_client_get_all_proc_addresses, users must use a different
 method which is described below in the section concerning EGL_EXT_client_extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
<a name="EGL_KHR_config_attribs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_config_attribs</h4>
<pre>public final&nbsp;boolean EGL_KHR_config_attribs</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><code>KHRConfigAttribs</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_create_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_create_context</h4>
<pre>public final&nbsp;boolean EGL_KHR_create_context</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCreateContext.html" title="class in org.lwjgl.egl"><code>KHRCreateContext</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_create_context_no_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_create_context_no_error</h4>
<pre>public final&nbsp;boolean EGL_KHR_create_context_no_error</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><code>KHRCreateContextNoError</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_fence_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_fence_sync</h4>
<pre>public final&nbsp;boolean EGL_KHR_fence_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><code>KHRFenceSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_get_all_proc_addresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_get_all_proc_addresses</h4>
<pre>public final&nbsp;boolean EGL_KHR_get_all_proc_addresses</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_get_all_proc_addresses.txt">KHR_get_all_proc_addresses</a> extension is supported.
 
 <p>eglGetProcAddress is currently defined to not support the querying of non-extension EGL or client API functions. Non-extension functions are expected
 to be exposed as library symbols that can be resolved statically at link time, or dynamically at run time using OS-specific runtime linking mechanisms.</p>
 
 <p>With the addition of OpenGL and OpenGL ES 3 support to EGL, the definition of a non-extension function becomes less clear. It is common for one OpenGL
 library to implement many versions of OpenGL. The suggested library name for OpenGL ES 3 is the same as that of OpenGL ES 2. If OpenGL ES 3
 applications linked statically to OpenGL ES 3 functions are run on a system with only OpenGL ES 2 support, they may fail to load. Similar problems
 would be encountered by an application linking statically to various OpenGL functions.</p>
 
 <p>To avoid requiring applications to fall back to OS-specific dynamic linking mechanisms, this extension drops the requirement that eglGetProcAddress
 return only non-extension functions. If the extension string is present, applications can query all EGL and client API functions using
 eglGetProcAddress.</p>
 
 <p>To allow users to query this extension before initializing a display, and to also allow vendors to ship this extension without
 EGL_EXT_client_extensions, two names are assigned to this extension: one a display extension and the other a client extension. Identical functionality
 is exposed by each name, but users query each name using different methods. Users query EGL_KHR_get_all_proc_addresses in the usual way; that is, by
 calling eglQueryString(dpy, EGL_EXTENSIONS) on an initialized display. To query EGL_KHR_client_get_all_proc_addresses, users must use a different
 method which is described below in the section concerning EGL_EXT_client_extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
<a name="EGL_KHR_gl_colorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_gl_colorspace</h4>
<pre>public final&nbsp;boolean EGL_KHR_gl_colorspace</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLColorspace.html" title="class in org.lwjgl.egl"><code>KHRGLColorspace</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_gl_renderbuffer_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_gl_renderbuffer_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_gl_renderbuffer_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLRenderbufferImage.html" title="class in org.lwjgl.egl"><code>KHRGLRenderbufferImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_gl_texture_2D_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_gl_texture_2D_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_gl_texture_2D_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTexture2DImage.html" title="class in org.lwjgl.egl"><code>KHRGLTexture2DImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_gl_texture_3D_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_gl_texture_3D_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_gl_texture_3D_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTexture3DImage.html" title="class in org.lwjgl.egl"><code>KHRGLTexture3DImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_gl_texture_cubemap_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_gl_texture_cubemap_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_gl_texture_cubemap_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRGLTextureCubemapImage.html" title="class in org.lwjgl.egl"><code>KHRGLTextureCubemapImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImage.html" title="class in org.lwjgl.egl"><code>KHRImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_image_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_image_base</h4>
<pre>public final&nbsp;boolean EGL_KHR_image_base</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHRImageBase</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_image_pixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_image_pixmap</h4>
<pre>public final&nbsp;boolean EGL_KHR_image_pixmap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><code>KHRImagePixmap</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_lock_surface3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_lock_surface3</h4>
<pre>public final&nbsp;boolean EGL_KHR_lock_surface3</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_partial_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_partial_update</h4>
<pre>public final&nbsp;boolean EGL_KHR_partial_update</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><code>KHRPartialUpdate</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_platform_android">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_platform_android</h4>
<pre>public final&nbsp;boolean EGL_KHR_platform_android</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformAndroid.html" title="class in org.lwjgl.egl"><code>KHRPlatformAndroid</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_platform_gbm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_platform_gbm</h4>
<pre>public final&nbsp;boolean EGL_KHR_platform_gbm</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformGBM.html" title="class in org.lwjgl.egl"><code>KHRPlatformGBM</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_platform_wayland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_platform_wayland</h4>
<pre>public final&nbsp;boolean EGL_KHR_platform_wayland</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformWayland.html" title="class in org.lwjgl.egl"><code>KHRPlatformWayland</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_platform_x11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_platform_x11</h4>
<pre>public final&nbsp;boolean EGL_KHR_platform_x11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRPlatformX11.html" title="class in org.lwjgl.egl"><code>KHRPlatformX11</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_reusable_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_reusable_sync</h4>
<pre>public final&nbsp;boolean EGL_KHR_reusable_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRReusableSync.html" title="class in org.lwjgl.egl"><code>KHRReusableSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHRStream</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_stream_consumer_gltexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream_consumer_gltexture</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream_consumer_gltexture</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><code>KHRStreamConsumerGLTexture</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_stream_cross_process_fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream_cross_process_fd</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream_cross_process_fd</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamCrossProcessFD.html" title="class in org.lwjgl.egl"><code>KHRStreamCrossProcessFD</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_stream_fifo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream_fifo</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream_fifo</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamFIFO.html" title="class in org.lwjgl.egl"><code>KHRStreamFIFO</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_stream_producer_aldatalocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream_producer_aldatalocator</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream_producer_aldatalocator</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_producer_aldatalocator.txt">KHR_stream_producer_aldatalocator</a> extension is supported.
 
 <p>This extension (in conjunction with the OpenMAX_AL_EGLStream_DataLocator extension to OpenMAX AL) allows an OpenMAX AL MediaPlayer object to be
 connected as the producer of an EGLStream.</p>
 
 <p>After the EGLStream is created and connected to a consumer, the OpenMAX AL MediaPlayer object is created by calling &lt;pEngine&gt;'s
 CreateMediaPlayer() method. The &lt;pImageVideoSnk&gt; argument points to an XADataLocator_EGLStream containing the EGLStreamKHR handle of the stream.
 The CreateMediaPlayer() method creates a MediaPlayer object and connects it as the producer of the EGLStream. (Note that the pFormat member of the
 XADataSink structure is ignored in this case and may be <code>NULL</code>.)</p>
 
 <p>Once connected the MediaPlayer inserts image frames into the EGLStream.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHR_stream</code></a>. Requires OpenMAX AL 1.1 and OpenMAX_AL_EGLStream_DataLocator.</p></div>
</li>
</ul>
<a name="EGL_KHR_stream_producer_eglsurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_stream_producer_eglsurface</h4>
<pre>public final&nbsp;boolean EGL_KHR_stream_producer_eglsurface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRStreamProducerEGLSurface.html" title="class in org.lwjgl.egl"><code>KHRStreamProducerEGLSurface</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_surfaceless_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_surfaceless_context</h4>
<pre>public final&nbsp;boolean EGL_KHR_surfaceless_context</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_surfaceless_context.txt">KHR_surfaceless_context</a> extension is supported.
 
 <p>These extensions allows an application to make a context current by passing EGL_NO_SURFACE for the write and read surface in the call to
 eglMakeCurrent. The motivation is that applications that only want to render to client API targets (such as OpenGL framebuffer objects) should not need
 to create a throw-away EGL surface just to get a current context.</p>
 
 <p>The state of an OpenGL ES context with no default framebuffer provided by EGL is the same as a context with an incomplete framebuffer object bound.</p></div>
</li>
</ul>
<a name="EGL_KHR_swap_buffers_with_damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_swap_buffers_with_damage</h4>
<pre>public final&nbsp;boolean EGL_KHR_swap_buffers_with_damage</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><code>KHRSwapBuffersWithDamage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_vg_parent_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_vg_parent_image</h4>
<pre>public final&nbsp;boolean EGL_KHR_vg_parent_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRVGParentImage.html" title="class in org.lwjgl.egl"><code>KHRVGParentImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_KHR_wait_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_KHR_wait_sync</h4>
<pre>public final&nbsp;boolean EGL_KHR_wait_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><code>KHRWaitSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_MESA_drm_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MESA_drm_image</h4>
<pre>public final&nbsp;boolean EGL_MESA_drm_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><code>MESADRMImage</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_MESA_image_dma_buf_export">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MESA_image_dma_buf_export</h4>
<pre>public final&nbsp;boolean EGL_MESA_image_dma_buf_export</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_MESA_platform_gbm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MESA_platform_gbm</h4>
<pre>public final&nbsp;boolean EGL_MESA_platform_gbm</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><code>MESAPlatformGBM</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NOK_swap_region2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NOK_swap_region2</h4>
<pre>public final&nbsp;boolean EGL_NOK_swap_region2</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NOKSwapRegion2.html" title="class in org.lwjgl.egl"><code>NOKSwapRegion2</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NOK_texture_from_pixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NOK_texture_from_pixmap</h4>
<pre>public final&nbsp;boolean EGL_NOK_texture_from_pixmap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NOKTextureFromPixmap.html" title="class in org.lwjgl.egl"><code>NOKTextureFromPixmap</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_3dvision_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_3dvision_surface</h4>
<pre>public final&nbsp;boolean EGL_NV_3dvision_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NV3dvisionSurface.html" title="class in org.lwjgl.egl"><code>NV3dvisionSurface</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_coverage_sample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_coverage_sample</h4>
<pre>public final&nbsp;boolean EGL_NV_coverage_sample</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCoverageSample.html" title="class in org.lwjgl.egl"><code>NVCoverageSample</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_coverage_sample_resolve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_coverage_sample_resolve</h4>
<pre>public final&nbsp;boolean EGL_NV_coverage_sample_resolve</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCoverageSampleResolve.html" title="class in org.lwjgl.egl"><code>NVCoverageSampleResolve</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_cuda_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_cuda_event</h4>
<pre>public final&nbsp;boolean EGL_NV_cuda_event</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVCUDAEvent.html" title="class in org.lwjgl.egl"><code>NVCUDAEvent</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_depth_nonlinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_depth_nonlinear</h4>
<pre>public final&nbsp;boolean EGL_NV_depth_nonlinear</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVDepthNonlinear.html" title="class in org.lwjgl.egl"><code>NVDepthNonlinear</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_device_cuda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_device_cuda</h4>
<pre>public final&nbsp;boolean EGL_NV_device_cuda</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVDeviceCUDA.html" title="class in org.lwjgl.egl"><code>NVDeviceCUDA</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_native_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_native_query</h4>
<pre>public final&nbsp;boolean EGL_NV_native_query</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl"><code>NVNativeQuery</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_post_convert_rounding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_post_convert_rounding</h4>
<pre>public final&nbsp;boolean EGL_NV_post_convert_rounding</pre>
<div class="block">When true, the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_post_convert_rounding.txt">NV_post_convert_rounding</a> extension is supported.
 
 <p>This extension defines the conversions for posting operations when the destination's number of components or component sizes do not match the color
 buffer. This extension supports posting a 24 bit (888) color buffer to a 16 bit (565) destination buffer, posting a 16 bit (565) color buffer to a 24
 bit (888) destination buffer, and posting a component that is present in the source buffer, but not present in the destination buffer.</p></div>
</li>
</ul>
<a name="EGL_NV_post_sub_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_post_sub_buffer</h4>
<pre>public final&nbsp;boolean EGL_NV_post_sub_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><code>NVPostSubBuffer</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_stream_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_stream_sync</h4>
<pre>public final&nbsp;boolean EGL_NV_stream_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><code>NVStreamSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_sync</h4>
<pre>public final&nbsp;boolean EGL_NV_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_NV_system_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NV_system_time</h4>
<pre>public final&nbsp;boolean EGL_NV_system_time</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><code>NVSystemTime</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_TIZEN_image_native_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIZEN_image_native_buffer</h4>
<pre>public final&nbsp;boolean EGL_TIZEN_image_native_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/TIZENImageNativeBuffer.html" title="class in org.lwjgl.egl"><code>TIZENImageNativeBuffer</code></a> is supported.</div>
</li>
</ul>
<a name="EGL_TIZEN_image_native_surface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_TIZEN_image_native_surface</h4>
<pre>public final&nbsp;boolean EGL_TIZEN_image_native_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/egl/TIZENImageNativeSurface.html" title="class in org.lwjgl.egl"><code>TIZENImageNativeSurface</code></a> is supported.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLCapabilities.html" target="_top">Frames</a></li>
<li><a href="EGLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
