<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portal.FXMLPortalController">
   <children>
      <Button fx:id="btnJoin" layoutX="537.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#joinGame" prefHeight="25.0" prefWidth="96.0" text="Join Game" />
      <Button fx:id="btnCreateGame" layoutX="537.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#createGame" prefHeight="25.0" prefWidth="96.0" text="Create Game" />
      <Button fx:id="btnSpecGame" layoutX="537.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#spectateGame" text="Spectate Game" />
      <Button fx:id="btnLeaderboard" layoutX="537.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#showLeaderboard" prefHeight="25.0" prefWidth="96.0" text="Leaderboard" />
      <Button fx:id="btnLogout" layoutX="579.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
      <ImageView fx:id="imgGame1" fitHeight="89.0" fitWidth="85.0" layoutX="20.0" layoutY="46.0" onMouseClicked="#selectGame1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomberman_by_nooa-d39twdr.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgGame2" fitHeight="85.0" fitWidth="85.0" layoutX="20.0" layoutY="147.0" onMouseClicked="#selectGame2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomberman_by_nooa-d39twdr.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgGame3" fitHeight="85.0" fitWidth="85.0" layoutX="20.0" layoutY="246.0" onMouseClicked="#selectGame3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomberman_by_nooa-d39twdr.jpg" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="14.0" text="Games">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="20.0" text="Gekozen game: " />
      <TextArea fx:id="taMessages" layoutX="123.0" layoutY="260.0" prefHeight="242.0" prefWidth="520.0" />
      <TextField fx:id="tbMessage" layoutX="124.0" layoutY="510.0" prefHeight="25.0" prefWidth="468.0" />
      <Button fx:id="btnSend" layoutX="600.0" layoutY="509.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
      <ListView fx:id="taGames" layoutX="124.0" layoutY="46.0" prefHeight="203.0" prefWidth="407.0" />
      <Label fx:id="lblGame" layoutX="209.0" layoutY="20.0" text="Bomberman 1" />
      <ImageView fx:id="imgGame31" fitHeight="85.0" fitWidth="85.0" layoutX="20.0" layoutY="347.0" onMouseClicked="#selectGame3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomberman_by_nooa-d39twdr.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgGame311" fitHeight="85.0" fitWidth="85.0" layoutX="20.0" layoutY="449.0" onMouseClicked="#selectGame3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomberman_by_nooa-d39twdr.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewGame" layoutX="298.0" layoutY="14.0" prefHeight="29.0" prefWidth="85.0" visible="false">
        <columns>
          <TableColumn fx:id="tcGameroom" prefWidth="324.0" text="Gameroom" />
          <TableColumn fx:id="tcPlayer" minWidth="0.0" prefWidth="75.0" text="Players" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
