<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portal.FXMLLeaderboardsController">
   <children>
      <TableView fx:id="tvLeaderboards" prefHeight="400.0" prefWidth="268.0">
        <columns>
            <TableColumn prefWidth="71.0" text="Rank" />
          <TableColumn minWidth="0.0" prefWidth="108.0" text="Username" />
          <TableColumn prefWidth="88.0" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
